### ISSUE TITLE
Core Dump Event logs 

### ISSUE THREAD

**Issue by nikoclk23** [BelledonneCommunications/flexisip#204]
Hi, I have this issue, suddenly the flexisip server started to throw core dump error with problems in the event log database and no calls can be made.

```
● flexisip-proxy.service - Flexisip proxy server
   Loaded: loaded (/usr/lib/systemd/system/flexisip-proxy.service; enabled; vendor preset: disabled)
   Active: active (running) since Thu 2024-11-28 14:27:09 UTC; 1min 18s ago
     Docs: http://www.linphone.org/technical-corner/flexisip/overview
  Process: 113179 ExecStart=/opt/belledonne-communications/bin/flexisip --server proxy --daemon --syslog --pidfile /var/run/flexisip-proxy.pid (code=exited, status=0/SUCCESS)
 Main PID: 113180 (flexisip)
    Tasks: 7 (limit: 49000)
   Memory: 15.9M
   CGroup: /system.slice/flexisip-proxy.service
           ├─113180 /opt/belledonne-communications/bin/flexisip --server proxy --daemon --syslog --pidfile /var/run/flexisip-proxy.pid
           └─114436 /opt/belledonne-communications/bin/flexisip --server proxy --daemon --syslog --pidfile /var/run/flexisip-proxy.pid

Nov 28 14:28:00 flex-02--usc1-rockylinux-8 flexisip[113854]: Event not handled 0x2dc4aa0
Nov 28 14:28:00 flex-02--usc1-rockylinux-8 systemd-coredump[114028]: Process 113854 (flexisip) of user 0 dumped core.
Nov 28 14:28:01 flex-02--usc1-rockylinux-8 flexisip[114034]: Writing logs in : /var/opt/belledonne-communications/log/flexisip/flexisip-proxy.log
Nov 28 14:28:01 flex-02--usc1-rockylinux-8 flexisip[114034]: Starting flexisip proxy-server version 2.3.4-9-gd16e251c
Nov 28 14:28:01 flex-02--usc1-rockylinux-8 flexisip[114034]: Cannot open domain registration configuration file '/etc/flexisip/domain-registrations.conf'
Nov 28 14:28:23 flex-02--usc1-rockylinux-8 flexisip[114034]: Event not handled 0x300ee30
Nov 28 14:28:23 flex-02--usc1-rockylinux-8 systemd-coredump[114430]: Process 114034 (flexisip) of user 0 dumped core.
Nov 28 14:28:24 flex-02--usc1-rockylinux-8 flexisip[114436]: Writing logs in : /var/opt/belledonne-communications/log/flexisip/flexisip-proxy.log
Nov 28 14:28:24 flex-02--usc1-rockylinux-8 flexisip[114436]: Starting flexisip proxy-server version 2.3.4-9-gd16e251c
Nov 28 14:28:25 flex-02--usc1-rockylinux-8 flexisip[114436]: Cannot open domain registration configuration file '/etc/flexisip/domain-registrations.conf'
```

**Comment by Failxxx** [comment]
Hello,
Thank you for taking time to report a problem with Flexisip.

Can you please set `global/dump-corefiles` to `true` in flexisip.conf, reproduce your problem and send us the (full) back trace using gdb?
Let me know if you need help to generate the back trace.

Sincerely,
Félix.

**Comment by nikoclk23** [comment]
Hi Felix,

How to use gdb?, do you need log in /var/opt/belledonne-communications/log/flexisip/flexisip-proxy.log?

```
# Generate a core file on crash.
# On GNU/Linux, the action to do on core dump is defined by the
# kernel file '/proc/sys/kernel/core_pattern'. On recent distributions
# like RHEL 8, the generated cores is given by default to the core
# manager of SystemD and the core can be easily listed by using
# coredumpctl(1) command.
# On older distributions, the cores are often written in '/' directory.
# If your root directory has little available space, it is recommended
# to relocate your core dumps in another place by modifying the
# 'core_pattern' file on system boot. This may be done by adding
# this line in '/etc/rc.local':
#     echo '/home/cores/core.%e.%t.%p' > /proc/sys/kernel/core_pattern
# 
# See core(5) manual for more information about core handling on
# GNU/Linux.
# Default: false
dump-corefiles=true
```

Best,

**Comment by nikoclk23** [comment]
Hi Felix, thank you for your help.

We execute and here is the trace. Now it doesn't show coredump error, but it is with this error: `Nov 29 13:47:23 flex-02-usc1-rockylinux-8 flexisip[7536]: Event not handled 0x49b5c30`

```
[root@flex-02-usc1-rockylinux-8 nortiz]# sudo coredumpctl list
TIME                            PID   UID   GID SIG COREFILE  EXE
Fri 2024-11-29 13:36:41 UTC    2221     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:36:48 UTC    2508     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:36:55 UTC    2547     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:37:02 UTC    2586     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:37:08 UTC    2625     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:37:15 UTC    2664     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:37:22 UTC    2705     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:37:29 UTC    2745     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:37:36 UTC    2784     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:37:45 UTC    2823     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:37:53 UTC    2862     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:38:00 UTC    2901     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:38:06 UTC    2940     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:38:19 UTC    2982     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:38:26 UTC    3043     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:38:33 UTC    3084     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:38:40 UTC    3127     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:38:47 UTC    3166     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:38:54 UTC    3206     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:39:01 UTC    3245     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:39:17 UTC    3346     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:39:29 UTC    3406     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:39:36 UTC    3477     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:39:43 UTC    3517     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:39:52 UTC    3559     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:40:00 UTC    3643     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:40:10 UTC    3730     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:40:17 UTC    3816     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:40:24 UTC    3858     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:40:31 UTC    3897     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:40:46 UTC    3940     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:40:54 UTC    4077     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:41:00 UTC    4242     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:41:10 UTC    4306     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:41:18 UTC    4967     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:41:26 UTC    5038     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:41:32 UTC    5131     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:41:40 UTC    5172     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:41:50 UTC    5217     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:41:57 UTC    5275     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:42:04 UTC    5316     0     0   6 present   /opt/belledonne-communications/bin/flexisip
Fri 2024-11-29 13:42:15 UTC    5355     0     0   6 present   /opt/belledonne-communications/bin/flexisip

[root@flex-02-usc1-rockylinux-8 nortiz]# gdb /opt/belledonne-communications/bin/flexisip
GNU gdb (GDB) Rocky Linux 8.2-20.el8.0.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/belledonne-communications/bin/flexisip...Reading symbols from /usr/lib/debug/opt/belledonne-communications/bin/flexisip-2.3.5-0.pre.10+31029ea3.el8.x86_64.debug...done.
done.
(gdb) backtrace full
No stack.
[root@flex-02-usc1-rockylinux-8 nortiz]# systemctl status flexisip-proxy.service 
● flexisip-proxy.service - Flexisip proxy server
   Loaded: loaded (/usr/lib/systemd/system/flexisip-proxy.service; enabled; vendor preset: disabled)
   Active: active (running) since Fri 2024-11-29 13:39:13 UTC; 8min ago
     Docs: http://www.linphone.org/technical-corner/flexisip/overview
  Process: 3344 ExecStart=/opt/belledonne-communications/bin/flexisip --server proxy --daemon --syslog --pidfile /var/run/flexisip-proxy.pid (code=exited, status=0/SUCCESS)
 Main PID: 3345 (flexisip)
    Tasks: 4 (limit: 49000)
   Memory: 57.7M
   CGroup: /system.slice/flexisip-proxy.service
           ├─3345 /opt/belledonne-communications/bin/flexisip --server proxy --daemon --syslog --pidfile /var/run/flexisip-proxy.pid
           └─7575 /opt/belledonne-communications/bin/flexisip --server proxy --daemon --syslog --pidfile /var/run/flexisip-proxy.pid

Nov 29 13:47:10 flex-02-usc1-rockylinux-8 flexisip[7497]: Writing logs in : /var/opt/belledonne-communications/log/flexisip/flexisip-proxy.log
Nov 29 13:47:10 flex-02-usc1-rockylinux-8 flexisip[7497]: Starting flexisip proxy-server version 2.3.4-10-g31029ea3
Nov 29 13:47:16 flex-02-usc1-rockylinux-8 flexisip[7497]: Cannot open domain registration configuration file '/etc/flexisip/domain-registrations.conf'
Nov 29 13:47:16 flex-02-usc1-rockylinux-8 flexisip[7497]: Event not handled 0x4b53970
Nov 29 13:47:18 flex-02-usc1-rockylinux-8 flexisip[7536]: Writing logs in : /var/opt/belledonne-communications/log/flexisip/flexisip-proxy.log
Nov 29 13:47:18 flex-02-usc1-rockylinux-8 flexisip[7536]: Starting flexisip proxy-server version 2.3.4-10-g31029ea3
Nov 29 13:47:23 flex-02-usc1-rockylinux-8 flexisip[7536]: Cannot open domain registration configuration file '/etc/flexisip/domain-registrations.conf'
Nov 29 13:47:23 flex-02-usc1-rockylinux-8 flexisip[7536]: Event not handled 0x49b5c30
Nov 29 13:47:25 flex-02-usc1-rockylinux-8 flexisip[7575]: Writing logs in : /var/opt/belledonne-communications/log/flexisip/flexisip-proxy.log
Nov 29 13:47:25 flex-02-usc1-rockylinux-8 flexisip[7575]: Starting flexisip proxy-server version 2.3.4-10-g31029ea3
```

**Comment by Failxxx** [comment]
Thank you for your answer. We are almost good.

The command `sudo coredumpctl list` confirms there are core dump files.
My bad, you need to run `sudo ls -lisah /var/lib/systemd/coredump/` to see core dump files.

Execute again:
- `gdb /opt/belledonne-communications/bin/flexisip /var/lib/systemd/coredump/<core dump filename>`
 - in gdb: `backtrace full`

**Comment by nikoclk23** [comment]
Hi, backtrace

```
[root@flex-01-usc1-rockylinux-8 flexisip]# sudo ls -lisah /var/lib/systemd/coredump/
total 2.0G
16853167  84K drwxr-xr-x. 2 root root  68K Nov 29 14:36 .
33796341    0 drwxr-xr-x. 6 root root   84 Sep 24 09:26 ..
17028475 3.4M -rw-r-----  1 root root 3.4M Nov 29 13:41 core.flexisip.0.6228e7641f0046ca91b17bfa73f97a50.9337.1732887689000000.lz4
17028476 3.1M -rw-r-----  1 root root 3.1M Nov 29 13:41 core.flexisip.0.6228e7641f0046ca91b17bfa73f97a50.9376.1732887696000000.lz4
17028477 3.1M -rw-r-----  1 root root 3.1M Nov 29 13:41 core.flexisip.0.6228e7641f0046ca91b17bfa73f97a50.9422.1732887703000000.lz4
17028479 3.1M -rw-r-----  1 root root 3.1M Nov 29 13:41 core.flexisip.0.6228e7641f0046ca91b17bfa73f97a50.9469.1732887708000000.lz4
17028478 3.0M -rw-r-----  1 root root 3.0M Nov 29 13:41 core.flexisip.0.6228e7641f0046ca91b17bfa73f97a50.9508.1732887713000000.lz4
17028654 3.7M -rw-r-----  1 root root 3.7M Nov 29 13:41 core.flexisip.0.6228e7641f0046ca91b17bfa73f97a50.9547.1732887719000000.lz4
17028653 3.5M -rw-r-----  1 root root 3.5M Nov 29 13:42 core.flexisip.0.6228e7641f0046ca91b17bfa73f97a50.9586.1732887725000000.lz4
17028656 3.2M -rw-r-----  1 root root 3.2M Nov 29 13:42 core.flexisip.0.6228e7641f0046ca91b17bfa73f97a50.9671.1732887730000000.lz4
17028655 3.1M -rw-r-----  1 root root 3.1M Nov 29 13:42 core.flexisip.0.6228e7641f0046ca91b17bfa73f97a50.9712.1732887735000000.lz4
17034048 3.0M -rw-r-----  1 root root 3.0M Nov 29 13:42 core.flexisip.0.6228e7641f0046ca91b17bfa73f97a50.9751.1732887740000000.lz4
17028657 3.1M -rw-r-----  1 root root 3.1M Nov 29 13:42 core.flexisip.0.6228e7641f0046ca91b17bfa73f97a50.9790.1732887745000000.lz4
17034049 3.2M -rw-r-----  1 root root 3.2M Nov 29 13:42 core.flexisip.0.6228e7641f0046ca91b17bfa73f97a50.9829.1732887751000000.lz4
17034050 3.3M -rw-r-----  1 root root 3.3M Nov 29 13:42 core.flexisip.0.6228e7641f0046ca91b17bfa73f97a50.9868.1732887756000000.lz4
17034051 3.3M -rw-r-----  1 root root 3.3M Nov 29 13:42 core.flexisip.0.6228e7641f0046ca91b17bfa73f97a50.9907.1732887768000000.lz4
17034053 3.2M -rw-r-----  1 root root 3.2M Nov 29 13:42 core.flexisip.0.6228e7641f0046ca91b17bfa73f97a50.9973.1732887773000000.lz4

[root@flex-01-usc1-rockylinux-8 flexisip]# gdb /opt/belledonne-communications/bin/flexisip /var/lib/systemd/coredump/core.flexisip.0.6228e7641f0046ca91b17bfa73f97a50.9973.1732887773000000.lz4
GNU gdb (GDB) Rocky Linux 8.2-20.el8.0.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/belledonne-communications/bin/flexisip...Reading symbols from .gnu_debugdata for /opt/belledonne-communications/bin/flexisip...(no debugging symbols found)...done.
(no debugging symbols found)...done.
"/var/lib/systemd/coredump/core.flexisip.0.6228e7641f0046ca91b17bfa73f97a50.9973.1732887773000000.lz4" is not a core dump: file format not recognized
Missing separate debuginfos, use: yum debuginfo-install bc-flexisip-2.3.5-0.pre.10+31029ea3.el8.x86_64
(gdb) backtrace full
No stack.
(gdb) 
```

**Comment by Failxxx** [comment]
Alright, final step : before execution gdb, please decompress the core dump file.
To do so: `unlz4 core.flexisip.0.6228e7641f0046ca91b17bfa73f97a50.9973.1732887773000000.lz4`.
Then, please execute again gdb with the decompressed file.

**Comment by nikoclk23** [comment]
```
[root@flex-01-usc1-rockylinux-8 coredump]# gdb /opt/belledonne-communications/bin/flexisip /var/lib/systemd/coredump/core.flexisip.0.6228e7641f0046ca91b17bfa73f97a50.9973.1732887773000000
GNU gdb (GDB) Rocky Linux 8.2-20.el8.0.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/belledonne-communications/bin/flexisip...Reading symbols from /usr/lib/debug/opt/belledonne-communications/bin/flexisip-2.3.5-0.pre.10+31029ea3.el8.x86_64.debug...done.
done.
[New LWP 9973]
[New LWP 10004]
[New LWP 9999]
[New LWP 10003]
[New LWP 9974]
[New LWP 10002]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/opt/belledonne-communications/bin/flexisip --server proxy --daemon --syslog --'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fa48c36252f in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7fa490cb2d40 (LWP 9973))]
Missing separate debuginfos, use: yum debuginfo-install audit-libs-3.1.2-1.el8.x86_64 bzip2-libs-1.0.6-27.el8_10.x86_64 elfutils-libelf-0.190-2.el8.x86_64 glibc-2.28-251.el8_10.5.x86_64 gsm-1.0.17-5.el8.x86_64 jsoncpp-1.8.4-6.el8.x86_64 libacl-2.2.53-3.el8.x86_64 libattr-2.4.48-3.el8.x86_64 libblkid-2.32.1-46.el8.x86_64 libcap-2.48-6.el8_9.x86_64 libcap-ng-0.7.11-1.el8.x86_64 libdb-5.3.28-42.el8_4.x86_64 libgcc-8.5.0-22.el8_10.x86_64 libmount-2.32.1-46.el8.x86_64 libnghttp2-1.33.0-6.el8_10.1.x86_64 libstdc++-8.5.0-22.el8_10.x86_64 libuuid-2.32.1-46.el8.x86_64 libvpx-1.7.0-11.el8_10.x86_64 libxcrypt-4.1.1-6.el8.x86_64 libxml2-2.9.7-18.el8_10.1.x86_64 libzstd-1.4.4-1.el8.x86_64 lm_sensors-libs-3.4.0-23.20180522git70f7e08.el8.x86_64 lua-libs-5.3.4-12.el8.x86_64 mariadb-connector-c-3.1.11-2.el8_3.x86_64 net-snmp-agent-libs-5.8-30.el8.x86_64 net-snmp-libs-5.8-30.el8.x86_64 openssl-libs-1.1.1k-14.el8_10.x86_64 opus-1.3-0.4.beta.el8.x86_64 pcre2-10.32-3.el8_6.x86_64 perl-libs-5.26.3-422.el8.x86_64 popt-1.18-1.el8.x86_64 protobuf-3.5.0-15.el8.x86_64 rpm-libs-4.14.3-31.el8.x86_64 speex-1.2.0-1.el8.x86_64 speexdsp-1.2-0.13.rc3.el8.x86_64 systemd-libs-239-82.el8_10.2.x86_64 xerces-c-3.2.5-1.el8.x86_64 xz-libs-5.2.4-4.el8_6.x86_64 zlib-1.2.11-26.el8.x86_64
(gdb) backtrace full
#0  0x00007fa48c36252f in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fa48c335e65 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007fa48d03a881 in bctbx_logv (domain=domain@entry=0x7fa49078610c "flexisip", level=level@entry=BCTBX_LOG_FATAL, 
    fmt=fmt@entry=0x7fa490776ed5 "Event not handled %p", args=args@entry=0x7ffebfa70ba8)
    at /usr/src/debug/bc-fl/src_0/linphone-sdk/bctoolbox/src/logging/logging.c:584
        logger = 0x7fa48d276780 <main_logger>
#3  0x00007fa4904b73cb in bctbx_fatal (fmt=fmt@entry=0x7fa490776ed5 "Event not handled %p")
    at /usr/src/debug/bc-fl/src_0/linphone-sdk/bctoolbox/include/bctoolbox/logging.h:245
        args = {{gp_offset = 8, fp_offset = 48, overflow_arg_area = 0x7ffebfa70c80, reg_save_area = 0x7ffebfa70bc0}}
#4  0x00007fa4904b89c1 in flexisip::Agent::doSendEvent<flexisip::RequestSipEvent, std::_List_iterator<std::shared_ptr<flexisip::Module> > > (end=..., begin=..., ev=..., this=<optimized out>) at /usr/src/debug/bc-fl/src_0/include/flexisip/event.hh:87
No locals.
#5  flexisip::Agent::sendRequestEvent (this=0x207ea10, ev=...) at /usr/src/debug/bc-fl/src_0/src/agent.cc:931
        ctx = {<flexisip::LogContext> = {<No data fields>}, mMsgSip = @0x47125e0}
        sip = <optimized out>
        req = <optimized out>
        from_url = <optimized out>
#6  0x00007fa4904b977d in flexisip::Agent::onIncomingMessage (this=0x207ea10, msg=<optimized out>, sip=<optimized out>)
    at /usr/include/c++/8/ext/atomicity.h:96
        ev = std::shared_ptr<flexisip::RequestSipEvent> (use count 3, weak count 1) = {get() = 0x4892fd0}
        ms = std::shared_ptr<sofiasip::MsgSip> (use count 2, weak count 0) = {get() = 0x47125e0}
#7  0x00007fa48fac7230 in agent_recv_request (tport=<optimized out>, sip=0x48a1408, msg=<optimized out>, agent=0x22e9500)
    at /usr/src/debug/bc-fl/src_0/submodules/externals/sofia-sip/libsofia-sip-ua/nta/nta.c:3014
        irq = <optimized out>
        merge = 0x0
        method_name = <optimized out>
        url = {{url_pad = "\000\000\000\000\000", url_type = 1 '\001', url_root = 0 '\000', url_scheme = 0x4663fe7 "sip", 
--Type <RET> for more, q to quit, c to continue without paging--
            url_user = 0x4663feb "+", url_password = 0x0, url_host = 0x4663fed "com25.conserje.app", url_port = 0x0, url_path = 0x0, 
            url_params = 0x0, url_headers = 0x0, url_fragment = 0x0}}
        leg = <optimized out>
        ack = 0x0
        cancel = 0x0
        method = <optimized out>
        cseq = <optimized out>
        errors = <optimized out>
        stream = <optimized out>
        insane = <optimized out>
        leg = <optimized out>
        irq = <optimized out>
        merge = <optimized out>
        ack = <optimized out>
        cancel = <optimized out>
        method = <optimized out>
        method_name = <optimized out>
        url = <optimized out>
        cseq = <optimized out>
        insane = <optimized out>
        errors = <optimized out>
        stream = <optimized out>
        h = <optimized out>
        badname = <optimized out>
        phrase = <optimized out>
        bad = <optimized out>
        reply = <optimized out>
        rel = <optimized out>
#8  agent_recv_message (agent=0x22e9500, tport=<optimized out>, msg=<optimized out>, tport_via=<optimized out>, now=...)
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/src/debug/bc-fl/src_0/submodules/externals/sofia-sip/libsofia-sip-ua/nta/nta.c:2773
        sip = 0x48a1408
#9  0x00007fa48fb4130d in tport_deliver (self=self@entry=0x464a820, msg=msg@entry=0x48a1310, next=next@entry=0x0, sc=<optimized out>, 
    now=...) at /usr/src/debug/bc-fl/src_0/submodules/externals/sofia-sip/libsofia-sip-ua/tport/tport.c:3180
        error = 0
        d = 0x22f8a90
        ipaddr = "+\001\000\000\000\000\000\000\060\061\f\002", '\000' <repeats 12 times>, "\360Fz\004\000\000\000\000\360Fz\004\000\000\000\000\363\003\000\000\000\000\000\000\000"
        __func__ = "tport_deliver"
#10 0x00007fa48fb415fa in tport_parse (self=self@entry=0x464a820, complete=complete@entry=0, now=...)
    at /usr/src/debug/bc-fl/src_0/submodules/externals/sofia-sip/libsofia-sip-ua/tport/tport.c:3099
        msg = 0x48a1310
        next = 0x0
        n = <optimized out>
        streaming = 0
        stall = 0
        __func__ = "tport_parse"
#11 0x00007fa48fb47856 in tport_recv_event (self=self@entry=0x464a820)
    at /usr/src/debug/bc-fl/src_0/submodules/externals/sofia-sip/libsofia-sip-ua/tport/tport.c:3025
        again = 1
        now = {tv_sec = 1011, tv_usec = 3625743354972044800}
        __func__ = "tport_recv_event"
        now_in_millis = <optimized out>
        time_elapsed = <optimized out>
#12 0x00007fa48fb4f4af in tport_tls_events (self=0x464a820, events=1)
    at /usr/src/debug/bc-fl/src_0/submodules/externals/sofia-sip/libsofia-sip-ua/tport/tport_type_tls.c:412
        tlstp = 0x464a820
        old_mask = 25
        mask = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        ret = <optimized out>
        error = 0
#13 0x00007fa48fb2bb12 in su_epoll_port_wait_events (self=0x20c2040, tout=<optimized out>)
    at /usr/src/debug/bc-fl/src_0/submodules/externals/sofia-sip/libsofia-sip-ua/su/su_epoll_port.c:513
        ser = 0x20c2860
        magic = <optimized out>
        j = <optimized out>
        n = 1
        events = 0
        index = <optimized out>
        version = 71
        ev = {{events = 1, data = {ptr = 0xe, fd = 14, u32 = 14, u64 = 14}}, {events = 2147483647, data = {ptr = 0x15, fd = 21, 
              u32 = 21, u64 = 21}}, {events = 34349224, data = {ptr = 0xbfa711f800000000, fd = 0, u32 = 0, u64 = 13810026539204476928}}, 
          {events = 32766, data = {ptr = 0x7ffebfa711f8, fd = -1079569928, u32 = 3215397368, u64 = 140732113818104}}}
#14 0x00007fa48fb2aaca in su_base_port_wait_events (tout=<optimized out>, self=0x20c2040)
    at /usr/src/debug/bc-fl/src_0/submodules/externals/sofia-sip/libsofia-sip-ua/su/su_base_port.c:295
No locals.
#15 su_base_port_run (self=0x20c2040) at /usr/src/debug/bc-fl/src_0/submodules/externals/sofia-sip/libsofia-sip-ua/su/su_base_port.c:357
        tout = 86
        tout2 = 0
#16 0x0000000000418005 in sofiasip::SuRoot::run (this=<optimized out>)
    at /usr/src/debug/bc-fl/src_0/include/flexisip/sofia-wrapper/su-root.hh:64
No locals.
#17 main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/bc-fl/src_0/src/main.cc:1079
        a = std::shared_ptr<flexisip::Agent> (use count 2, weak count 1) = {get() = 0x207ea10}
        stun = 0x46289c0
        proxy_cli = std::unique_ptr<flexisip::CommandLineInterface> = {get() = 0x462b220}
        presence_cli = std::unique_ptr<flexisip::CommandLineInterface> = {get() = 0x0}
        snmpAgent = std::unique_ptr<flexisip::SnmpAgent> = {get() = 0x0}
--Type <RET> for more, q to quit, c to continue without paging--
        debug = <optimized out>
        user_errors = false
        versionString = "2.3.4-10-g31029ea3\nsofia-sip version \n\nCompiled with:\n- SNMP\n- Transcoder\n- Redis\n- Soci\n- Protobuf\n- Presence\n- Conference\n- RegEvent\n- B2BUA\n"
        cmd = {<TCLAP::CmdLineInterface> = {_vptr.CmdLineInterface = 0x442278 <vtable for TCLAP::CmdLine+16>}, 
          _argList = std::__cxx11::list = {[0] = 0x20ad200, [1] = 0x20c0d30, [2] = 0x20c0ee0, [3] = 0x7ffebfa71e60, 
            [4] = 0x7ffebfa71f70, [5] = 0x7ffebfa714c0, [6] = 0x7ffebfa71570, [7] = 0x7ffebfa72080, [8] = 0x7ffebfa71620, 
            [9] = 0x7ffebfa72190, [10] = 0x7ffebfa722a0, [11] = 0x7ffebfa716d0, [12] = 0x7ffebfa723b0, [13] = 0x7ffebfa71780, 
            [14] = 0x7ffebfa71830, [15] = 0x7ffebfa718e0, [16] = 0x7ffebfa71990, [17] = 0x7ffebfa724c0, [18] = 0x7ffebfa71a40, 
            [19] = 0x7ffebfa725d0, [20] = 0x7ffebfa71c80, [21] = 0x7ffebfa71d70, [22] = 0x7ffebfa71af0}, 
          _progName = "/opt/belledonne-communications/bin/flexisip", _message = "", 
          _version = "2.3.4-10-g31029ea3\nsofia-sip version \n\nCompiled with:\n- SNMP\n- Transcoder\n- Redis\n- Soci\n- Protobuf\n- Presence\n- Conference\n- RegEvent\n- B2BUA\n", _numRequired = 0, _delimiter = 32 ' ', _xorHandler = {
            _orList = std::vector of length 0, capacity 0}, _argDeleteOnExitList = std::__cxx11::list = {[0] = 0x20ad200, 
            [1] = 0x20c0d30, [2] = 0x20c0ee0}, _visitorDeleteOnExitList = std::__cxx11::list = {[0] = 0x20c0c30, [1] = 0x20c0d10, 
            [2] = 0x20c0e70}, _output = 0x20c0c10, _handleExceptions = true, _userSetOutput = false, _helpAndVersion = true}
        functionName = {<TCLAP::Arg> = {
            _vptr.Arg = 0x442678 <vtable for TCLAP::ValueArg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >+16>, _flag = "", _name = "server", 
            _description = "Specify the server function to operate: 'proxy', 'presence', 'regevent', 'conference', 'b2bua', or 'all'.", 
            _required = false, _requireLabel = "required", _valueRequired = true, _alreadySet = true, _visitor = 0x0, 
            _ignoreable = true, _xorSet = false, _acceptsMultipleValues = false}, _value = "proxy", _default = "", 
          _typeDesc = "server function", _constraint = 0x0}
        configFile = {<TCLAP::Arg> = {
            _vptr.Arg = 0x442678 <vtable for TCLAP::ValueArg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >+16>, _flag = "c", _name = "config", 
            _description = "Specify the location of the configuration file. Default is /etc/flexisip/flexisip.conf", _required = false, 
            _requireLabel = "required", _valueRequired = true, _alreadySet = false, _visitor = 0x0, _ignoreable = true, _xorSet = false, 
            _acceptsMultipleValues = false}, _value = "/etc/flexisip/flexisip.conf", _default = "/etc/flexisip/flexisip.conf", 
--Type <RET> for more, q to quit, c to continue without paging--
          _typeDesc = "file", _constraint = 0x0}
        daemonMode = {<TCLAP::Arg> = {_vptr.Arg = 0x4420c8 <vtable for TCLAP::SwitchArg+16>, _flag = "", _name = "daemon", 
            _description = "Launch in daemon mode.", _required = false, _requireLabel = "required", _valueRequired = false, 
            _alreadySet = true, _visitor = 0x0, _ignoreable = true, _xorSet = false, _acceptsMultipleValues = false}, _value = true, 
          _default = false}
        useDebug = {<TCLAP::Arg> = {_vptr.Arg = 0x4420c8 <vtable for TCLAP::SwitchArg+16>, _flag = "d", _name = "debug", 
            _description = "Force output of all logs, including debug logs, to the terminal (does not affect the log level applied to log files).", _required = false, _requireLabel = "required", _valueRequired = false, _alreadySet = false, _visitor = 0x0, 
            _ignoreable = true, _xorSet = false, _acceptsMultipleValues = false}, _value = false, _default = false}
        pidFile = {<TCLAP::Arg> = {
            _vptr.Arg = 0x442678 <vtable for TCLAP::ValueArg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >+16>, _flag = "p", _name = "pidfile", _description = "PID file location, used when running in daemon mode.", _required = false, 
            _requireLabel = "required", _valueRequired = true, _alreadySet = true, _visitor = 0x0, _ignoreable = true, _xorSet = false, 
            _acceptsMultipleValues = false}, _value = "/var/run/flexisip-proxy.pid", _default = "", _typeDesc = "file", 
          _constraint = 0x0}
        useSyslog = {<TCLAP::Arg> = {_vptr.Arg = 0x4420c8 <vtable for TCLAP::SwitchArg+16>, _flag = "", _name = "syslog", 
            _description = "Use syslog for logging.", _required = false, _requireLabel = "required", _valueRequired = false, 
            _alreadySet = true, _visitor = 0x0, _ignoreable = true, _xorSet = false, _acceptsMultipleValues = false}, _value = true, 
          _default = false}
        transportsArg = {<TCLAP::Arg> = {
            _vptr.Arg = 0x442678 <vtable for TCLAP::ValueArg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >+16>, _flag = "t", _name = "transports", 
            _description = "The list of transports to handle (overrides the ones defined in the configuration file).", 
            _required = false, _requireLabel = "required", _valueRequired = true, _alreadySet = false, _visitor = 0x0, 
            _ignoreable = true, _xorSet = false, _acceptsMultipleValues = false}, _value = "", _default = "", 
          _typeDesc = "sips:* sip:*", _constraint = 0x0}
        dumpDefault = {<TCLAP::Arg> = {
            _vptr.Arg = 0x442678 <vtable for TCLAP::ValueArg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >+16>, _flag = "", _name = "dump-default", 
--Type <RET> for more, q to quit, c to continue without paging--
            _description = "Dump default config, with specifier for the module to dump. Use 'all' to dump all modules, or 'MODULENAME' to dump a specific module. For instance, to dump the Router module default config, issue 'fle"..., _required = false, 
            _requireLabel = "required", _valueRequired = true, _alreadySet = false, _visitor = 0x0, _ignoreable = true, _xorSet = false, 
            _acceptsMultipleValues = false}, _value = "", _default = "", _typeDesc = "all", _constraint = 0x0}
        dumpAll = {<TCLAP::Arg> = {_vptr.Arg = 0x4420c8 <vtable for TCLAP::SwitchArg+16>, _flag = "", _name = "dump-all-default", 
            _description = "Will dump all the configuration. This is equivalent to '--dump-default all'. This option may be combined with '--set global/plugins=<plugin_list>' to also generate the settings of listed plugins.", _required = false, _requireLabel = "required", 
            _valueRequired = false, _alreadySet = false, _visitor = 0x0, _ignoreable = true, _xorSet = false, 
            _acceptsMultipleValues = false}, _value = false, _default = false}
        dumpFormat = {<TCLAP::Arg> = {
            _vptr.Arg = 0x442678 <vtable for TCLAP::ValueArg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >+16>, _flag = "", _name = "dump-format", 
            _description = "Select the format in which the dump-default will print. The default is 'file'. Possible values are: file, tex, doku, media, xwiki.", _required = false, _requireLabel = "required", _valueRequired = true, _alreadySet = false, _visitor = 0x0, 
            _ignoreable = true, _xorSet = false, _acceptsMultipleValues = false}, _value = "file", _default = "file", 
          _typeDesc = "file", _constraint = 0x0}
        listModules = {<TCLAP::Arg> = {_vptr.Arg = 0x4420c8 <vtable for TCLAP::SwitchArg+16>, _flag = "", _name = "list-modules", 
            _description = "Will print a list of available modules. This is useful if you want to combine with --dump-default to have specific documentation for a module.", _required = false, _requireLabel = "required", _valueRequired = false, _alreadySet = false, 
            _visitor = 0x0, _ignoreable = true, _xorSet = false, _acceptsMultipleValues = false}, _value = false, _default = false}
        listSections = {<TCLAP::Arg> = {_vptr.Arg = 0x4420c8 <vtable for TCLAP::SwitchArg+16>, _flag = "", _name = "list-sections", 
            _description = "Will print a list of available sections. This is useful if you want to combine with --dump-default to have specific documentation for a section.", _required = false, _requireLabel = "required", _valueRequired = false, _alreadySet = false, 
            _visitor = 0x0, _ignoreable = true, _xorSet = false, _acceptsMultipleValues = false}, _value = false, _default = false}
        rewriteConf = {<TCLAP::Arg> = {_vptr.Arg = 0x4420c8 <vtable for TCLAP::SwitchArg+16>, _flag = "", _name = "rewrite-config", 
            _description = "Load the configuration file and dump a new one on stdout, adding the new settings and updating documentations. All the existing settings are kept even if they are equal to the default value and the de"..., _required = false, 
            _requireLabel = "required", _valueRequired = false, _alreadySet = false, _visitor = 0x0, _ignoreable = true, 
            _xorSet = false, _acceptsMultipleValues = false}, _value = false, _default = false}
--Type <RET> for more, q to quit, c to continue without paging--
        dumpMibs = {<TCLAP::Arg> = {_vptr.Arg = 0x4420c8 <vtable for TCLAP::SwitchArg+16>, _flag = "", _name = "dump-mibs", 
            _description = "Will dump the MIB files for Flexisip performance counters and other related SNMP items.", _required = false, 
            _requireLabel = "required", _valueRequired = false, _alreadySet = false, _visitor = 0x0, _ignoreable = true, 
            _xorSet = false, _acceptsMultipleValues = false}, _value = false, _default = false}
        pkcsFile = {<TCLAP::Arg> = {
            _vptr.Arg = 0x442678 <vtable for TCLAP::ValueArg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >+16>, _flag = "", _name = "p12-passphrase-file", _description = "Specify the location of the pkcs12 passphrase file.", 
            _required = false, _requireLabel = "required", _valueRequired = true, _alreadySet = false, _visitor = 0x0, 
            _ignoreable = true, _xorSet = false, _acceptsMultipleValues = false}, _value = "", _default = "", _typeDesc = "file", 
          _constraint = 0x0}
        displayExperimental = {<TCLAP::Arg> = {_vptr.Arg = 0x4420c8 <vtable for TCLAP::SwitchArg+16>, _flag = "", 
            _name = "show-experimental", 
            _description = "Use in conjunction with --dump-default: will dump the configuration for a module even if it is marked as experiemental.", _required = false, _requireLabel = "required", _valueRequired = false, _alreadySet = false, _visitor = 0x0, 
            _ignoreable = true, _xorSet = false, _acceptsMultipleValues = false}, _value = false, _default = false}
        listOverrides = {<TCLAP::Arg> = {
            _vptr.Arg = 0x442678 <vtable for TCLAP::ValueArg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >+16>, _flag = "", _name = "list-overrides", 
            _description = "List the configuration values that you can override. Useful in conjunction with --set. Pass a module to specify the module for which to dump the available values. Use 'all' to get all possible overrid"..., _required = false, 
            _requireLabel = "required", _valueRequired = true, _alreadySet = false, _visitor = 0x0, _ignoreable = true, _xorSet = false, 
            _acceptsMultipleValues = false}, _value = "", _default = "", _typeDesc = "module", _constraint = 0x0}
        overrideConfig = {<TCLAP::Arg> = {
            _vptr.Arg = 0x4426f8 <vtable for TCLAP::MultiArg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >+16>, _flag = "s", _name = "set", 
            _description = "Allows to override the configuration file setting. Use --list-overrides to get a list of values that you can override.", _required = false, _requireLabel = "required", _valueRequired = true, _alreadySet = false, _visitor = 0x0, 
            _ignoreable = true, _xorSet = false, _acceptsMultipleValues = true}, _values = std::vector of length 0, capacity 0, 
          _typeDesc = "global/debug=true", _constraint = 0x0, _allowMore = false}
--Type <RET> for more, q to quit, c to continue without paging--
        hostsOverride = {<TCLAP::Arg> = {
            _vptr.Arg = 0x4426f8 <vtable for TCLAP::MultiArg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >+16>, _flag = "", _name = "hosts", 
            _description = "Overrides a host address by passing it. You can use this flag multiple times. Also, you can remove an association by providing an empty value: '--hosts myhost='.", _required = false, _requireLabel = "required", _valueRequired = true, 
            _alreadySet = false, _visitor = 0x0, _ignoreable = true, _xorSet = false, _acceptsMultipleValues = true}, 
          _values = std::vector of length 0, capacity 0, 



_typeDesc = "host=ip", _constraint = 0x0, _allowMore = false}
        trackAllocs = {<TCLAP::Arg> = {_vptr.Arg = 0x4420c8 <vtable for TCLAP::SwitchArg+16>, _flag = "", _name = "track-allocations", 
            _description = "Tracks allocations of SIP messages, only use with caution.", _required = false, _requireLabel = "required", 
            _valueRequired = false, _alreadySet = false, _visitor = 0x0, _ignoreable = true, _xorSet = false, 
            _acceptsMultipleValues = false}, _value = false, _default = false}

        oset = std::map with 0 elements
        cfg = <optimized out>
        module = ""
        dump_cores = <optimized out>
        startProxy = <optimized out>
        startPresence = <optimized out>
        startConference = <optimized out>
        startRegEvent = <optimized out>
        startB2bua = <optimized out>
        fName = "proxy"
        log_level = "message"
        syslog_level = "error"
        passphrase = ""
        monitorEnabled = <optimized out>
```

**Comment by Failxxx** [comment]
Here we are!
Thank you very much.

I would need logs right before the crash. Can you please provide logs from `/var/opt/belledonne-communications/log/flexisip/flexisip-proxy.log`?

If applicable, can you also provide more information to help us reproduce your issue (context)?

**Comment by nikoclk23** [comment]
Hi,

From one moment to another began to generate many records in the event logs, to generate many records begins to give connection pool problems to the database, we disable in the flexisip conf the generation of records in the database of the event log database, to filesystem and throws this error of Event Handled and the server restarts constantly, we restart the memory redis, etc, but the accounts do not register.

[flexisip.log](https://github.com/user-attachments/files/17960962/flexisip.log)

**Comment by Failxxx** [comment]
From the logs I can see 2 problems:
- First: the From header of the incoming INVITE is invalid according to [RFC3261](https://datatracker.ietf.org/doc/html/rfc3261#section-25.1) (see SIP-URI).
- The module::Forward is disabled whereas the documentation says the following: 
  ```conf
  ##
  ## This module executes the basic routing task of SIP requests and
  ## pass them to the transport layer. It must always be enabled.
  ##
  [module::Forward]
  ```

I am almost sure your comes from these problems. Please retry with module::Forward activated.

**Comment by nikoclk23** [comment]
Hi, we enable forward module, but we still have issues:

```
[module::Forward]

# Indicate whether the module is activated.
# Default: true
enabled=true

# A request/response enters module if the boolean filter evaluates
# to true. Ex: from.uri.domain contains 'sip.linphone.org', from.uri.domain
# in 'a.org b.org c.org', (to.uri.domain in 'a.org b.org c.org')
# && (user-agent == 'Linphone v2'). You can consult the full filter
# documentation here : https://wiki.linphone.org/xwiki/wiki/public/view/Flexisip/Configuration/Filter%20syntax/
# Default: 
filter= from.uri.domain == to.uri.domain

# A path to a configuration file describing routes to be prepended
# before forwarding a request, when specific conditions for the
# SIP request being forwarded are met. The condition is described
# using flexisip's filter syntax, as described on 
# https://wiki.linphone.org/xwiki/wiki/public/view/Flexisip/Configuration/Filter%20syntax/
# The configuration file comprises lines using the following syntax:
# <sip route>   <condition expressed as a filter expression> 
# Comments are allowed with '#'.
# Conditions can spread over multiples lines provided that the continuation
# line starts with either spaces or tabs.
# The special condition '*' matches every request.
# The conditions are matched in the order they appear in the configuration
# file. The first fulfilled condition determines the route that
# is prepended.If the request does not match any condition, no route
# is prepended.
# The file may be empty, or no path may be specified, in which case
# no route is preprended either. Here is a an example of a valid
# routes configuration file:
# <sip:example.org;transport=tls>     request.uri.domain == 'example.org'
# <sip:10.0.0.2:5070;transport=tcp>   request.uri.params contains
# 'user=phone'
# 
# Beware: that is not just a SIP URI, but a route. As a result,
# when the URI has parameters, brackets must enclose the URI, otherwise
# the parameters will be parsed as route parameters.
# Default: 
#routes-config-path=

# Add a path header of this proxy
# Default: true
#add-path=true

# For SIP URIs, in asbsence of transport parameter, assume the given
# transport is to be used. Possible values are udp, tcp or tls.
# Default: udp
#default-transport=udp

# List of URL and contact params to remove
# Default: pn-tok pn-type app-id pn-msg-str pn-call-str pn-call-snd pn-msg-snd pn-timeout pn-silent pn-provider pn-prid pn-param
#params-to-remove=pn-tok pn-type app-id pn-msg-str pn-call-str pn-call-snd pn-msg-snd pn-timeout pn-silent pn-provider pn-prid pn-param


```

**Comment by Failxxx** [comment]
Interesting, can you please provide Flexisip logs in this case?

**Comment by nikoclk23** [comment]
attach flexisip log

[flexisip.log](https://github.com/user-attachments/files/17961624/flexisip.log)

**Comment by Failxxx** [comment]
In fact, the `module::Forward` is not designed to be deactivated and/or filtered out.
If I understand well your needs, I would suggest you to use the `module::GarbageIn` instead to discard all incoming requests that do not come from your domain and that are not intended to your domain (meaning of `filter= from.uri.domain == to.uri.domain`).

For now, **you must not** deactivate and/or filter the module::Forward. We may address this issue later on so these parameters are not exposed anymore.

Sincerely,
Félix.
