### ISSUE TITLE
Flexisip crashes

### ISSUE THREAD

**Issue by meetme2meat** [BelledonneCommunications/flexisip#77]
We are seeing Flexisip crashes a lot due to Segfault.

Here is the core dump result.

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./bin/flexisip -c /etc/flexisip/flexisip.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strncmp_sse42 () at ../sysdeps/x86_64/multiarch/strcmp-sse42.S:164
164	../sysdeps/x86_64/multiarch/strcmp-sse42.S: No such file or directory.


#1  0x00007f64f9a8d76e in su_casenmatch (
    s1=s1@entry=0x6b7a593237373030 <error: Cannot access memory at address 0x6b7a593237373030>,
    s2=s2@entry=0x55eebadbce10 "+sip.instance", n=n@entry=13) at su_string.c:292
#2  0x00007f64f99fc90e in msg_params_find (params=<optimized out>, token=0x55eebadbce10 "+sip.instance")
    at msg_parser_util.c:1262
#3  0x00007f64fbfb0431 in flexisip::Record::extractUniqueId[abi:cxx11](sip_contact_s const*) (contact=0x55eebadd4af0)
    at /builds/BC/public/flexisip/WORK/flexisip-rpm/rpmbuild/BUILD/bc-flexisip-1.0.13-278/src/registrardb.cc:151
#4  0x00007f64fbf61e4b in flexisip::OnResponseBindListener::onRecordFound (this=0x55eebadc2050,
    r=std::shared_ptr (count 1, weak 0) 0x55eebadc4b90)
    at /builds/BC/public/flexisip/WORK/flexisip-rpm/rpmbuild/BUILD/bc-flexisip-1.0.13-278/src/module-registrar.cc:133
#5  0x00007f64fbfe4d30 in flexisip::RegistrarDbRedisAsync::handleBind (this=0x55eebada1bb0, reply=<optimized out>,
    data=0x55eebadc3e70)
    at /builds/BC/public/flexisip/WORK/flexisip-rpm/rpmbuild/BUILD/bc-flexisip-1.0.13-278/src/registrardb-redis-async.cc:696
#6  0x00007f64f91f0fdd in __redisRunCallback (cb=0x7ffc3005e2d0, cb=0x7ffc3005e2d0, reply=<optimized out>,
    ac=0x55eebada2e50) at async.c:269
#7  redisProcessCallbacks (ac=0x55eebada2e50) at async.c:469
#8  0x00007f64fbfe3ef1 in flexisip::redisSofiaEvent (magic=<optimized out>, wait=0x55eebac5df44, e=0x55eebada3350)
    at /builds/BC/public/flexisip/WORK/flexisip-rpm/rpmbuild/BUILD/bc-flexisip-1.0.13-278/src/registrardb-redis-sofia-event.h:46
#9  0x00007f64f9a856ab in su_epoll_port_wait_events (self=0x55eebac5d9a0, tout=<optimized out>) at su_epoll_port.c:512
#10 0x00007f64f9a83602 in su_base_port_wait_events (tout=<optimized out>, self=0x55eebac5d9a0) at su_base_port.c:295
#11 su_base_port_run (self=0x55eebac5d9a0) at su_base_port.c:357
#12 0x000055eeb960ea64 in main ()

```

```
flexisip detail

/opt/belledonne-communications/bin/flexisip  version: 1.0.13 (git: 1.0.13-278-gfce6709c)
sofia-sip version 1.13.40bc

Compiled with:
- SNMP
- Transcoder
- Redis
- Soci
- Protobuf
- Presence
- Conference
```

**Comment by khaliullov** [comment]
this could be fixed like this:

`--- a/src/registrardb.cc
+++ b/src/registrardb.cc
@@ -148,6 +148,8 @@ string Record::extractUniqueId(const sip_contact_t *contact) {

        /*search for device unique parameter among the ones configured */
        for (auto it = sLineFieldNames.begin(); it != sLineFieldNames.end(); ++it) {
+               if (!contact->m_params || it->c_str())
+                       continue;
                const char *ct_param = msg_params_find(contact->m_params, it->c_str());
                if (ct_param)
                        return ct_param;`

**Comment by khaliullov** [comment]
this was fixed by this https://gitlab.linphone.org/BC/public/flexisip/merge_requests/371

**Comment by khaliullov** [comment]
https://gitlab.linphone.org/BC/public/flexisip/commit/e59c1575d2584d5324ca8ef8db8eddf2f7a35414
